@uploadcare/rest-client: AddonRemoveBgParams
Type Alias AddonRemoveBgParams
type AddonRemoveBgParams = {
    add_shadow?: boolean;
    channels?: "rgba" | "alpha";
    crop?: boolean;
    crop_margin?: string;
    position?: string;
    roi?: string;
    scale?: string;
    semitransparency?: boolean;
    type?: "auto" | "person" | "product" | "car";
    type_level?: "none" | "1" | "2" | "latest";
}
Index
Properties
add_shadow?
channels?
crop?
crop_margin?
position?
roi?
scale?
semitransparency?
type?
type_level?
Properties
Optional add_shadow
add_shadow?: boolean
Optional channels
channels?: "rgba" | "alpha"
Optional crop
crop?: boolean
Optional crop_margin
crop_margin?: string
Optional position
position?: string
Optional roi
roi?: string
Optional scale
scale?: string
Optional semitransparency
semitransparency?: boolean
Optional type
type?: "auto" | "person" | "product" | "car"
Optional type_level
type_level?: "none" | "1" | "2" | "latest"
