uploadcare-js-api-clients: @uploadcare/rest-client
@uploadcare/rest-client
Index
Enumerations
AddonExecutionStatus
AddonName
BatchResponseStatus
ConversionStatus
WebhookEvent
Classes
UploadcareAuthSchema
UploadcareSimpleAuthSchema
Type Aliases
ApiRequestSettings
AppData
AudioInfo
AuthSchema
AwsRekognitionDetectLabel
AwsRekognitionDetectLabelInstance
AwsRekognitionDetectLabelParent
AwsRekognitionDetectLabels
BatchResponse
ClamavVirusScan
ContentInfo
ConvertDocumentOptions
ConvertDocumentResponse
ConvertVideoOptions
ConvertVideoResponse
CopyFileToLocalStorageOptions
CopyFileToLocalStorageResponse
CopyFileToRemoteStorageOptions
CopyFileToRemoteStorageResponse
CreateWebhookOptions
CreateWebhookResponse
CustomUserAgent
CustomUserAgentFn
CustomUserAgentOptions
DeleteFileOptions
DeleteFileResponse
DeleteFilesOptions
DeleteFilesResponse
DeleteGroupOptions
DeleteGroupResponse
DeleteMetadataOptions
DeleteMetadataResponse
DeleteWebhookOptions
DeleteWebhookResponse
DocumentConversionJobStatusOptions
DocumentConversionJobStatusResponse
FileInfo
FileInfoOptions
FileInfoResponse
FileInfoVariations
GeoLocation
GetMetadataOptions
GetMetadataResponse
GetMetadataValueOptions
GetMetadataValueResponse
GroupInfo
GroupInfoOptions
GroupInfoResponse
GroupInfoShort
ImageInfo
ListOfFilesOptions
ListOfFilesOrdering
ListOfFilesResponse
ListOfFilesTotals
ListOfGroupsOptions
ListOfGroupsOrdering
ListOfGroupsResponse
ListOfWebhooksOptions
ListOfWebhooksResponse
Md5Function
Metadata
MimeInfo
PaginatedList
Problems
ServerErrorResponse
StoreFileOptions
StoreFileResponse
StoreFilesOptions
StoreFilesResponse
StoreValue
UpdateMetadataOptions
UpdateMetadataResponse
UpdateWebhookOptions
UpdateWebhookResponse
UploadcareAuthSchemaOptionsWithSecretKey
UploadcareAuthSchemaOptionsWithSignatureResolver
UploadcareAuthSchemaSignatureResolver
UploadcareSimpleAuthSchemaOptions
UserSettings
VideoConversionJobStatusOptions
VideoConversionJobStatusResponse
VideoInfo
Webhook
Functions
convertDocument
convertVideo
copyFileToLocalStorage
copyFileToRemoteStorage
createWebhook
deleteFile
deleteFiles
deleteGroup
deleteMetadata
deleteWebhook
documentConversionJobStatus
fileInfo
getMetadata
getMetadataValue
getUserAgent
groupInfo
listOfFiles
listOfGroups
listOfWebhooks
storeFile
storeFiles
updateMetadata
updateWebhook
videoConversionJobStatus
Type Aliases
ApiRequestSettings
ApiRequestSettings: UserSettings
Common types
AppData
AppData: { awsRekognitionDetectLabels?: AwsRekognitionDetectLabels; ucClamavVirusScan?: ClamavVirusScan }
Type declaration
Optional awsRekognitionDetectLabels?: AwsRekognitionDetectLabels
Optional ucClamavVirusScan?: ClamavVirusScan
AudioInfo
AudioInfo: { bitrate: number | null; channels: string | null; codec: string | null; sampleRate: number | null }
Type declaration
bitrate: number | null
channels: string | null
codec: string | null
sampleRate: number | null
AuthSchema
AuthSchema: { publicKey: string; getHeaders: any }
Type declaration
publicKey: string
getHeaders:function
getHeaders(request: Request): Promise<Headers>
Parameters
request: Request
Returns Promise<Headers>
AwsRekognitionDetectLabel
AwsRekognitionDetectLabel: { Confidence: number; Instances: AwsRekognitionDetectLabelInstance[]; Name: string; Parents: AwsRekognitionDetectLabelParent[] }
Type declaration
Confidence: number
Instances: AwsRekognitionDetectLabelInstance[]
Name: string
Parents: AwsRekognitionDetectLabelParent[]
AwsRekognitionDetectLabelInstance
AwsRekognitionDetectLabelInstance: { BoundingBox: { Height: number; Left: number; Top: number; Width: number }; Confidence: number }
Type declaration
BoundingBox: { Height: number; Left: number; Top: number; Width: number }
Height: number
Left: number
Top: number
Width: number
Confidence: number
AwsRekognitionDetectLabelParent
AwsRekognitionDetectLabelParent: { Name: string }
Type declaration
Name: string
AwsRekognitionDetectLabels
AwsRekognitionDetectLabels: { data: { LabelModelVersion: string; Labels: AwsRekognitionDetectLabel[] }; datetimeCreated: string; datetimeUpdated: string; version: string }
Type declaration
data: { LabelModelVersion: string; Labels: AwsRekognitionDetectLabel[] }
LabelModelVersion: string
Labels: AwsRekognitionDetectLabel[]
datetimeCreated: string
datetimeUpdated: string
version: string
BatchResponse
BatchResponse<T>: { problems: Problems; result: T[]; status: BatchResponseStatus }
Type Parameters
T
Type declaration
problems: Problems
result: T[]
status: BatchResponseStatus
ClamavVirusScan
ClamavVirusScan: { data: { infected: boolean; infectedWith: string }; datetimeCreated: string; datetimeUpdated: string; version: string }
Type declaration
data: { infected: boolean; infectedWith: string }
infected: boolean
infectedWith: string
datetimeCreated: string
datetimeUpdated: string
version: string
ContentInfo
ContentInfo: { image?: ImageInfo; mime?: MimeInfo; video?: VideoInfo }
Type declaration
Optional image?: ImageInfo
Optional mime?: MimeInfo
Optional video?: VideoInfo
ConvertDocumentOptions
ConvertDocumentOptions: { paths: string[]; store?: StoreValue }
Type declaration
paths: string[]
Optional store?: StoreValue
ConvertDocumentResponse
ConvertDocumentResponse: { problems: Problems; result: { originalSource: string; token: number; uuid: string }[] }
Type declaration
problems: Problems
result: { originalSource: string; token: number; uuid: string }[]
ConvertVideoOptions
ConvertVideoOptions: { paths: string[]; store?: StoreValue }
Low-level Conversion API
Type declaration
paths: string[]
Optional store?: StoreValue
ConvertVideoResponse
ConvertVideoResponse: { problems: Problems; result: { originalSource: string; thumbnailsGroupUuid: string; token: number; uuid: string }[] }
Low-level Conversion API
Type declaration
problems: Problems
result: { originalSource: string; thumbnailsGroupUuid: string; token: number; uuid: string }[]
CopyFileToLocalStorageOptions
CopyFileToLocalStorageOptions: { metadata?: Metadata; source: string; store?: boolean }
Low-level File API
Type declaration
Optional metadata?: Metadata
source: string
Optional store?: boolean
CopyFileToLocalStorageResponse
CopyFileToLocalStorageResponse: { result: FileInfo; type: "file" }
Low-level File API
Type declaration
result: FileInfo
type: "file"
CopyFileToRemoteStorageOptions
CopyFileToRemoteStorageOptions: { makePublic?: boolean; pattern?: string; source: string; target: string }
Type declaration
Optional makePublic?: boolean
Optional pattern?: string
source: string
target: string
CopyFileToRemoteStorageResponse
CopyFileToRemoteStorageResponse: { result: string; type: "url" }
Type declaration
result: string
type: "url"
CreateWebhookOptions
CreateWebhookOptions: Pick<Webhook, "targetUrl" | "event"> & Partial<Pick<Webhook, "isActive" | "signingSecret" | "version">>
Low-level Webhooks API
CreateWebhookResponse
CreateWebhookResponse: Webhook
Low-level Webhooks API
CustomUserAgent
CustomUserAgent: string | CustomUserAgentFn
CustomUserAgentFn
CustomUserAgentFn: ((options: CustomUserAgentOptions) => string)
Type declaration
(options: CustomUserAgentOptions): string
Parameters
options: CustomUserAgentOptions
Returns string
CustomUserAgentOptions
CustomUserAgentOptions: { integration?: string; languageName: string; libraryName: string; libraryVersion: string; publicKey: string }
Type declaration
Optional integration?: string
languageName: string
libraryName: string
libraryVersion: string
publicKey: string
DeleteFileOptions
DeleteFileOptions: { uuid: string }
Type declaration
uuid: string
DeleteFileResponse
DeleteFileResponse: FileInfo
DeleteFilesOptions
DeleteFilesOptions: { uuids: string[] }
Type declaration
uuids: string[]
DeleteFilesResponse
DeleteFilesResponse: BatchResponse<FileInfo>
DeleteGroupOptions
DeleteGroupOptions: { uuid: string }
Low-level Group API
Type declaration
uuid: string
DeleteGroupResponse
DeleteGroupResponse: void
Low-level Group API
DeleteMetadataOptions
DeleteMetadataOptions: { key: string; uuid: string }
Low-level Metadata API
Type declaration
key: string
uuid: string
DeleteMetadataResponse
DeleteMetadataResponse: void
Low-level Metadata API
DeleteWebhookOptions
DeleteWebhookOptions: Pick<Webhook, "targetUrl">
DeleteWebhookResponse
DeleteWebhookResponse: void
DocumentConversionJobStatusOptions
DocumentConversionJobStatusOptions: { token: number }
Type declaration
token: number
DocumentConversionJobStatusResponse
DocumentConversionJobStatusResponse: { error: string | null; result: { uuid: string }; status: ConversionStatus }
Type declaration
error: string | null
result: { uuid: string }
uuid: string
status: ConversionStatus
FileInfo
FileInfo: { appdata: AppData | null; contentInfo: ContentInfo | null; datetimeRemoved: string | null; datetimeStored: string | null; datetimeUploaded: string; isImage: boolean; isReady: boolean; metadata: Metadata | null; mimeType: string; originalFileUrl: string | null; originalFilename: string; size: number; url: string; uuid: string; variations: FileInfoVariations | null }
Type declaration
appdata: AppData | null
contentInfo: ContentInfo | null
datetimeRemoved: string | null
datetimeStored: string | null
datetimeUploaded: string
isImage: boolean
isReady: boolean
metadata: Metadata | null
mimeType: string
originalFileUrl: string | null
originalFilename: string
size: number
url: string
uuid: string
variations: FileInfoVariations | null
FileInfoOptions
FileInfoOptions: { include?: string; uuid: string }
Type declaration
Optional include?: string
uuid: string
FileInfoResponse
FileInfoResponse: FileInfo
FileInfoVariations
FileInfoVariations: string[]
GeoLocation
GeoLocation: { latitude: number; longitude: number }
Type declaration
latitude: number
longitude: number
GetMetadataOptions
GetMetadataOptions: { uuid: string }
Type declaration
uuid: string
GetMetadataResponse
GetMetadataResponse: Metadata
GetMetadataValueOptions
GetMetadataValueOptions: { key: string; uuid: string }
Type declaration
key: string
uuid: string
GetMetadataValueResponse
GetMetadataValueResponse: Metadata
GroupInfo
GroupInfo: { cdnUrl: string; datetimeCreated: string; files: FileInfo[]; filesCount: number; id: string; url: string }
Type declaration
cdnUrl: string
datetimeCreated: string
files: FileInfo[]
filesCount: number
id: string
url: string
GroupInfoOptions
GroupInfoOptions: { uuid: string }
Type declaration
uuid: string
GroupInfoResponse
GroupInfoResponse: GroupInfo
GroupInfoShort
GroupInfoShort: Omit<GroupInfo, "files">
ImageInfo
ImageInfo: { colorMode: string; datetimeOriginal: string; dpi: { 0: number; 1: number } | null; format: string; geoLocation: GeoLocation | null; height: number; orientation: number | null; sequence: boolean | null; width: number }
Type declaration
colorMode: string
datetimeOriginal: string
dpi: { 0: number; 1: number } | null
format: string
geoLocation: GeoLocation | null
height: number
orientation: number | null
sequence: boolean | null
width: number
ListOfFilesOptions
ListOfFilesOptions: { from?: Date; limit?: number; ordering?: ListOfFilesOrdering; removed?: boolean; stored?: boolean }
Type declaration
Optional from?: Date
Optional limit?: number
Optional ordering?: ListOfFilesOrdering
Optional removed?: boolean
Optional stored?: boolean
ListOfFilesOrdering
ListOfFilesOrdering: "datetime_uploaded" | "-datetime_uploaded"
ListOfFilesResponse
ListOfFilesResponse: PaginatedList<FileInfo> & { totals: ListOfFilesTotals }
ListOfFilesTotals
ListOfFilesTotals: { removed: number; stored: number; unstored: number }
Type declaration
removed: number
stored: number
unstored: number
ListOfGroupsOptions
ListOfGroupsOptions: { from?: Date; limit?: number; ordering?: ListOfGroupsOrdering }
Type declaration
Optional from?: Date
Optional limit?: number
Optional ordering?: ListOfGroupsOrdering
ListOfGroupsOrdering
ListOfGroupsOrdering: "datetime_created" | "-datetime_created"
ListOfGroupsResponse
ListOfGroupsResponse: PaginatedList<GroupInfoShort>
ListOfWebhooksOptions
ListOfWebhooksOptions: Record<string, never>
ListOfWebhooksResponse
ListOfWebhooksResponse: Webhook[]
Md5Function
Md5Function: ((input: string) => string)
Type declaration
(input: string): string
Parameters
input: string
Returns string
Metadata
Metadata: Record<string, string>
MimeInfo
MimeInfo: { mime: string; subtype: string; type: string }
Type declaration
mime: string
subtype: string
type: string
PaginatedList
PaginatedList<T>: { next: string; perPage: number; previous: string; results: T[]; total: number }
Type Parameters
T
Type declaration
next: string
perPage: number
previous: string
results: T[]
total: number
Problems
Problems: Record<string, string>
ServerErrorResponse
ServerErrorResponse: { detail: string }
Type declaration
detail: string
StoreFileOptions
StoreFileOptions: { uuid: string }
Type declaration
uuid: string
StoreFileResponse
StoreFileResponse: FileInfo
StoreFilesOptions
StoreFilesOptions: { uuids: string[] }
Type declaration
uuids: string[]
StoreFilesResponse
StoreFilesResponse: BatchResponse<FileInfo>
StoreValue
StoreValue: "true" | "false" | "1" | "0"
UpdateMetadataOptions
UpdateMetadataOptions: { key: string; uuid: string; value: string }
Type declaration
key: string
uuid: string
value: string
UpdateMetadataResponse
UpdateMetadataResponse: string
UpdateWebhookOptions
UpdateWebhookOptions: Pick<Webhook, "id"> & Partial<Pick<Webhook, "targetUrl" | "event" | "isActive" | "signingSecret">>
UpdateWebhookResponse
UpdateWebhookResponse: Webhook
UploadcareAuthSchemaOptionsWithSecretKey
UploadcareAuthSchemaOptionsWithSecretKey: { publicKey: string; secretKey: string; md5Loader?: any }
Auth
Type declaration
publicKey: string
secretKey: string
md5Loader?:function
md5Loader(): Promise<Md5Function>
Returns Promise<Md5Function>
UploadcareAuthSchemaOptionsWithSignatureResolver
UploadcareAuthSchemaOptionsWithSignatureResolver: { publicKey: string; signatureResolver: UploadcareAuthSchemaSignatureResolver; md5Loader?: any }
Auth
Type declaration
publicKey: string
signatureResolver: UploadcareAuthSchemaSignatureResolver
md5Loader?:function
md5Loader(): Promise<Md5Function>
Returns Promise<Md5Function>
UploadcareAuthSchemaSignatureResolver
UploadcareAuthSchemaSignatureResolver: ((signString: string) => Promise<string>)
Type declaration
(signString: string): Promise<string>
Auth
Parameters
signString: string
Returns Promise<string>
UploadcareSimpleAuthSchemaOptions
UploadcareSimpleAuthSchemaOptions: { publicKey: string; secretKey: string }
Type declaration
publicKey: string
secretKey: string
UserSettings
UserSettings: { apiBaseURL?: string; authSchema: AuthSchema; integration?: string; retryThrottledRequestMaxTimes?: number; userAgent?: CustomUserAgent }
Type declaration
Optional apiBaseURL?: string
authSchema: AuthSchema
Optional integration?: string
Optional retryThrottledRequestMaxTimes?: number
Optional userAgent?: CustomUserAgent
VideoConversionJobStatusOptions
VideoConversionJobStatusOptions: { token: number }
Type declaration
token: number
VideoConversionJobStatusResponse
VideoConversionJobStatusResponse: { error: string | null; result: { uuid: string }; status: ConversionStatus }
Type declaration
error: string | null
result: { uuid: string }
uuid: string
status: ConversionStatus
VideoInfo
VideoInfo: { audio: AudioInfo | null; bitrate: number; duration: number; format: string; video: { bitrate: number; codec: string; frameRate: number; height: number; width: number } }
Type declaration
audio: AudioInfo | null
bitrate: number
duration: number
format: string
video: { bitrate: number; codec: string; frameRate: number; height: number; width: number }
bitrate: number
codec: string
frameRate: number
height: number
width: number
Webhook
Webhook: { created: string; event: WebhookEvent; id: number; isActive: boolean; project: number; signingSecret: string; targetUrl: string; updated: string; version: string }
Type declaration
created: string
event: WebhookEvent
id: number
isActive: boolean
project: number
signingSecret: string
targetUrl: string
updated: string
version: string
Functions
convertDocument
convertDocument(options: ConvertDocumentOptions, userSettings: UserSettings): Promise<ConvertDocumentResponse>
Parameters
options: ConvertDocumentOptions
userSettings: UserSettings
Returns Promise<ConvertDocumentResponse>
convertVideo
convertVideo(options: ConvertVideoOptions, userSettings: UserSettings): Promise<ConvertVideoResponse>
Parameters
options: ConvertVideoOptions
userSettings: UserSettings
Returns Promise<ConvertVideoResponse>
copyFileToLocalStorage
copyFileToLocalStorage(options: CopyFileToLocalStorageOptions, userSettings: UserSettings): Promise<CopyFileToLocalStorageResponse>
Parameters
options: CopyFileToLocalStorageOptions
userSettings: UserSettings
Returns Promise<CopyFileToLocalStorageResponse>
copyFileToRemoteStorage
copyFileToRemoteStorage(options: CopyFileToRemoteStorageOptions, userSettings: UserSettings): Promise<CopyFileToRemoteStorageResponse>
Parameters
options: CopyFileToRemoteStorageOptions
userSettings: UserSettings
Returns Promise<CopyFileToRemoteStorageResponse>
createWebhook
createWebhook(options: CreateWebhookOptions, userSettings: UserSettings): Promise<CreateWebhookResponse>
Parameters
options: CreateWebhookOptions
userSettings: UserSettings
Returns Promise<CreateWebhookResponse>
deleteFile
deleteFile(options: DeleteFileOptions, userSettings: UserSettings): Promise<DeleteFileResponse>
Parameters
options: DeleteFileOptions
userSettings: UserSettings
Returns Promise<DeleteFileResponse>
deleteFiles
deleteFiles(options: DeleteFilesOptions, userSettings: UserSettings): Promise<DeleteFilesResponse>
Parameters
options: DeleteFilesOptions
userSettings: UserSettings
Returns Promise<DeleteFilesResponse>
deleteGroup
deleteGroup(options: DeleteGroupOptions, userSettings: UserSettings): Promise<DeleteGroupResponse>
Parameters
options: DeleteGroupOptions
userSettings: UserSettings
Returns Promise<DeleteGroupResponse>
deleteMetadata
deleteMetadata(options: DeleteMetadataOptions, userSettings: UserSettings): Promise<DeleteMetadataResponse>
Parameters
options: DeleteMetadataOptions
userSettings: UserSettings
Returns Promise<DeleteMetadataResponse>
deleteWebhook
deleteWebhook(options: DeleteWebhookOptions, userSettings: UserSettings): Promise<DeleteWebhookResponse>
Parameters
options: DeleteWebhookOptions
userSettings: UserSettings
Returns Promise<DeleteWebhookResponse>
documentConversionJobStatus
documentConversionJobStatus(options: DocumentConversionJobStatusOptions, userSettings: UserSettings): Promise<DocumentConversionJobStatusResponse>
Parameters
options: DocumentConversionJobStatusOptions
userSettings: UserSettings
Returns Promise<DocumentConversionJobStatusResponse>
fileInfo
fileInfo(options: FileInfoOptions, userSettings: UserSettings): Promise<FileInfoResponse>
Parameters
options: FileInfoOptions
userSettings: UserSettings
Returns Promise<FileInfoResponse>
getMetadata
getMetadata(options: GetMetadataOptions, userSettings: UserSettings): Promise<GetMetadataResponse>
Parameters
options: GetMetadataOptions
userSettings: UserSettings
Returns Promise<GetMetadataResponse>
getMetadataValue
getMetadataValue(options: GetMetadataValueOptions, userSettings: UserSettings): Promise<GetMetadataValueResponse>
Parameters
options: GetMetadataValueOptions
userSettings: UserSettings
Returns Promise<GetMetadataValueResponse>
getUserAgent
getUserAgent(__namedParameters: GetUserAgentOptions): string
Parameters
__namedParameters: GetUserAgentOptions
Returns string
groupInfo
groupInfo(options: GroupInfoOptions, userSettings: UserSettings): Promise<GroupInfoResponse>
Parameters
options: GroupInfoOptions
userSettings: UserSettings
Returns Promise<GroupInfoResponse>
listOfFiles
listOfFiles(options: ListOfFilesOptions, userSettings: UserSettings): Promise<ListOfFilesResponse>
Parameters
options: ListOfFilesOptions
userSettings: UserSettings
Returns Promise<ListOfFilesResponse>
listOfGroups
listOfGroups(options: ListOfGroupsOptions, userSettings: UserSettings): Promise<ListOfGroupsResponse>
Parameters
options: ListOfGroupsOptions
userSettings: UserSettings
Returns Promise<ListOfGroupsResponse>
listOfWebhooks
listOfWebhooks(options: ListOfWebhooksOptions, userSettings: UserSettings): Promise<ListOfWebhooksResponse>
Parameters
options: ListOfWebhooksOptions
userSettings: UserSettings
Returns Promise<ListOfWebhooksResponse>
storeFile
storeFile(options: StoreFileOptions, userSettings: UserSettings): Promise<StoreFileResponse>
Parameters
options: StoreFileOptions
userSettings: UserSettings
Returns Promise<StoreFileResponse>
storeFiles
storeFiles(options: StoreFilesOptions, userSettings: UserSettings): Promise<StoreFilesResponse>
Parameters
options: StoreFilesOptions
userSettings: UserSettings
Returns Promise<StoreFilesResponse>
updateMetadata
updateMetadata(options: UpdateMetadataOptions, userSettings: UserSettings): Promise<UpdateMetadataResponse>
Parameters
options: UpdateMetadataOptions
userSettings: UserSettings
Returns Promise<UpdateMetadataResponse>
updateWebhook
updateWebhook(options: UpdateWebhookOptions, userSettings: UserSettings): Promise<UpdateWebhookResponse>
Parameters
options: UpdateWebhookOptions
userSettings: UserSettings
Returns Promise<UpdateWebhookResponse>
videoConversionJobStatus
videoConversionJobStatus(options: VideoConversionJobStatusOptions, userSettings: UserSettings): Promise<VideoConversionJobStatusResponse>
Parameters
options: VideoConversionJobStatusOptions
userSettings: UserSettings
Returns Promise<VideoConversionJobStatusResponse>
