@uploadcare/upload-client: Queue
Class Queue
Hierarchy
Queue
Index
Constructors
constructor
Accessors
concurrency
pending
running
Methods
add
Constructors
constructor
new Queue(concurrency): Queue
Parameters
concurrency: number
Returns Queue
Accessors
concurrency
get concurrency(): number
Returns number
set concurrency(value): void
Parameters
value: number
Returns void
pending
get pending(): number
Returns number
running
get running(): number
Returns number
Methods
add
add<T>(task): Promise<T>
Type Parameters
T
Parameters
task: Task<T>
Returns Promise<T>
