@uploadcare/upload-client: UploadClient
Class UploadClient
Hierarchy
UploadClient
Index
Constructors
constructor
Methods
base
fromUrl
fromUrlStatus
getSettings
group
groupInfo
info
multipartComplete
multipartStart
multipartUpload
updateSettings
uploadFile
uploadFileGroup
Constructors
constructor
new UploadClient(settings: Settings): UploadClient
Parameters
settings: Settings
Returns UploadClient
Methods
base
base(file: Buffer | BrowserFile, options?: Partial<BaseOptions>): Promise<BaseResponse>
Parameters
file: Buffer | BrowserFile
options: Partial<BaseOptions> = {}
Returns Promise<BaseResponse>
fromUrl
fromUrl(sourceUrl: string, options?: Partial<FromUrlOptions>): Promise<FromUrlSuccessResponse>
Parameters
sourceUrl: string
options: Partial<FromUrlOptions> = {}
Returns Promise<FromUrlSuccessResponse>
fromUrlStatus
fromUrlStatus(token: string, options?: Partial<FromUrlStatusOptions>): Promise<FromUrlStatusResponse>
Parameters
token: string
options: Partial<FromUrlStatusOptions> = {}
Returns Promise<FromUrlStatusResponse>
getSettings
getSettings(): Settings
Returns Settings
group
group(uuids: string[], options?: Partial<GroupOptions>): Promise<GroupInfo>
Parameters
uuids: string[]
options: Partial<GroupOptions> = {}
Returns Promise<GroupInfo>
groupInfo
groupInfo(id: string, options?: Partial<GroupInfoOptions>): Promise<GroupInfo>
Parameters
id: string
options: Partial<GroupInfoOptions> = {}
Returns Promise<GroupInfo>
info
info(uuid: string, options?: Partial<InfoOptions>): Promise<FileInfo>
Parameters
uuid: string
options: Partial<InfoOptions> = {}
Returns Promise<FileInfo>
multipartComplete
multipartComplete(uuid: string, options?: Partial<MultipartCompleteOptions>): Promise<FileInfo>
Parameters
uuid: string
options: Partial<MultipartCompleteOptions> = {}
Returns Promise<FileInfo>
multipartStart
multipartStart(size: number, options?: Partial<MultipartStartOptions>): Promise<MultipartStartResponse>
Parameters
size: number
options: Partial<MultipartStartOptions> = {}
Returns Promise<MultipartStartResponse>
multipartUpload
multipartUpload(part: Blob | Buffer, url: string, options?: Partial<MultipartUploadOptions>): Promise<MultipartUploadResponse>
Parameters
part: Blob | Buffer
url: string
options: Partial<MultipartUploadOptions> = {}
Returns Promise<MultipartUploadResponse>
updateSettings
updateSettings(newSettings: Settings): void
Parameters
newSettings: Settings
Returns void
uploadFile
uploadFile(data: string | Buffer | BrowserFile, options?: Partial<FileFromOptions>): Promise<UploadcareFile>
Parameters
data: string | Buffer | BrowserFile
options: Partial<FileFromOptions> = {}
Returns Promise<UploadcareFile>
uploadFileGroup
uploadFileGroup(data: string[] | (Buffer | BrowserFile)[], options?: Partial<FileFromOptions & GroupFromOptions>): Promise<UploadcareGroup>
Parameters
data: string[] | (Buffer | BrowserFile)[]
options: Partial<FileFromOptions & GroupFromOptions> = {}
Returns Promise<UploadcareGroup>
