@uploadcare/upload-client: UploadcareFile
Class UploadcareFile
Hierarchy
UploadcareFile
Index
Constructors
constructor
Properties
cdnUrl
contentInfo
imageInfo
isImage
isStored
metadata
mimeType
name
originalFilename
s3Bucket
s3Url
size
uuid
videoInfo
Constructors
constructor
new UploadcareFile(fileInfo: FileInfo, __namedParameters: { baseCDN?: string; fileName?: string }): UploadcareFile
Parameters
fileInfo: FileInfo
__namedParameters: { baseCDN?: string; fileName?: string }
Optional baseCDN?: string
Optional fileName?: string
Returns UploadcareFile
Properties
Readonly cdnUrl
cdnUrl: null | string = null
Readonly contentInfo
contentInfo: null | ContentInfo = null
Readonly imageInfo
imageInfo: null | ImageInfo = null
Readonly isImage
isImage: null | boolean = null
Readonly isStored
isStored: null | boolean = null
Readonly metadata
metadata: null | Metadata = null
Readonly mimeType
mimeType: null | string = null
Readonly name
name: null | string = null
Readonly originalFilename
originalFilename: null | string = null
Readonly s3Bucket
s3Bucket: null | string = null
Readonly s3Url
s3Url: null | string = null
Readonly size
size: null | number = null
Readonly uuid
uuid: string
Readonly videoInfo
videoInfo: null | VideoInfo = null
