@uploadcare/upload-client: UploadcareGroup
Class UploadcareGroup
Hierarchy
UploadcareGroup
Index
Constructors
constructor
Properties
cdnUrl
createdAt
files
filesCount
isImage
isStored
storedAt
totalSize
uuid
Constructors
constructor
new UploadcareGroup(groupInfo: GroupInfo, files: UploadcareFile[]): UploadcareGroup
Parameters
groupInfo: GroupInfo
files: UploadcareFile[]
Returns UploadcareGroup
Properties
Readonly cdnUrl
cdnUrl: string
Readonly createdAt
createdAt: string
Readonly files
files: UploadcareFile[]
Readonly filesCount
filesCount: string
Readonly isImage
isImage: boolean
Readonly isStored
isStored: boolean
Readonly storedAt
storedAt: null | string = null
Readonly totalSize
totalSize: number
Readonly uuid
uuid: string
