@uploadcare/upload-client: FromUrlOptions
Type Alias FromUrlOptions
type FromUrlOptions = {
    baseURL?: string;
    checkForUrlDuplicates?: boolean;
    fileName?: string;
    integration?: string;
    metadata?: Metadata;
    publicKey: string;
    retryNetworkErrorMaxTimes?: number;
    retryThrottledRequestMaxTimes?: number;
    saveUrlForRecurrentUploads?: boolean;
    secureExpire?: string;
    secureSignature?: string;
    signal?: AbortSignal;
    source?: string;
    store?: StoreValue;
    userAgent?: CustomUserAgent;
}
Index
Properties
baseURL?
checkForUrlDuplicates?
fileName?
integration?
metadata?
publicKey
retryNetworkErrorMaxTimes?
retryThrottledRequestMaxTimes?
saveUrlForRecurrentUploads?
secureExpire?
secureSignature?
signal?
source?
store?
userAgent?
Properties
Optional baseURL
baseURL?: string
Optional checkForUrlDuplicates
checkForUrlDuplicates?: boolean
Optional fileName
fileName?: string
Optional integration
integration?: string
Optional metadata
metadata?: Metadata
publicKey
publicKey: string
Optional retryNetworkErrorMaxTimes
retryNetworkErrorMaxTimes?: number
Optional retryThrottledRequestMaxTimes
retryThrottledRequestMaxTimes?: number
Optional saveUrlForRecurrentUploads
saveUrlForRecurrentUploads?: boolean
Optional secureExpire
secureExpire?: string
Optional secureSignature
secureSignature?: string
Optional signal
signal?: AbortSignal
Optional source
source?: string
Optional store
store?: StoreValue
Optional userAgent
userAgent?: CustomUserAgent
