@uploadcare/upload-client: MultipartOptions
Type Alias MultipartOptions
type MultipartOptions = {
    baseCDN?: string;
    baseURL?: string;
    contentType?: string;
    fileName?: string;
    fileSize?: number;
    integration?: string;
    maxConcurrentRequests?: number;
    metadata?: Metadata;
    multipartChunkSize?: number;
    onProgress?: ProgressCallback<ComputableProgressInfo>;
    publicKey: string;
    retryNetworkErrorMaxTimes?: number;
    retryThrottledRequestMaxTimes?: number;
    secureExpire?: string;
    secureSignature?: string;
    signal?: AbortSignal;
    source?: string;
    store?: StoreValue;
    userAgent?: CustomUserAgent;
}
Index
Properties
baseCDN?
baseURL?
contentType?
fileName?
fileSize?
integration?
maxConcurrentRequests?
metadata?
multipartChunkSize?
onProgress?
publicKey
retryNetworkErrorMaxTimes?
retryThrottledRequestMaxTimes?
secureExpire?
secureSignature?
signal?
source?
store?
userAgent?
Properties
Optional baseCDN
baseCDN?: string
Optional baseURL
baseURL?: string
Optional contentType
contentType?: string
Optional fileName
fileName?: string
Optional fileSize
fileSize?: number
Optional integration
integration?: string
Optional maxConcurrentRequests
maxConcurrentRequests?: number
Optional metadata
metadata?: Metadata
Optional multipartChunkSize
multipartChunkSize?: number
Optional onProgress
onProgress?: ProgressCallback<ComputableProgressInfo>
publicKey
publicKey: string
Optional retryNetworkErrorMaxTimes
retryNetworkErrorMaxTimes?: number
Optional retryThrottledRequestMaxTimes
retryThrottledRequestMaxTimes?: number
Optional secureExpire
secureExpire?: string
Optional secureSignature
secureSignature?: string
Optional signal
signal?: AbortSignal
Optional source
source?: string
Optional store
store?: StoreValue
Optional userAgent
userAgent?: CustomUserAgent
