@uploadcare/upload-client: Settings
Interface Settings
interface Settings {
    baseCDN?: string;
    baseURL?: string;
    checkForUrlDuplicates?: boolean;
    contentType?: string;
    fileName?: string;
    integration?: string;
    jsonpCallback?: string;
    maxConcurrentRequests?: number;
    maxContentLength?: number;
    multipartChunkSize?: number;
    multipartMinFileSize?: number;
    multipartMinLastPartSize?: number;
    pollingTimeoutMilliseconds?: number;
    publicKey: string;
    pusherKey?: string;
    retryNetworkErrorMaxTimes?: number;
    retryThrottledRequestMaxTimes?: number;
    saveUrlForRecurrentUploads?: boolean;
    secureExpire?: string;
    secureSignature?: string;
    source?: string;
    store?: StoreValue;
    userAgent?: CustomUserAgent;
}
Hierarchy
Partial<DefaultSettings>
Settings
Index
Properties
baseCDN?
baseURL?
checkForUrlDuplicates?
contentType?
fileName?
integration?
jsonpCallback?
maxConcurrentRequests?
maxContentLength?
multipartChunkSize?
multipartMinFileSize?
multipartMinLastPartSize?
pollingTimeoutMilliseconds?
publicKey
pusherKey?
retryNetworkErrorMaxTimes?
retryThrottledRequestMaxTimes?
saveUrlForRecurrentUploads?
secureExpire?
secureSignature?
source?
store?
userAgent?
Properties
Optional baseCDN
baseCDN?: string
Inherited from Partial.baseCDN
Optional baseURL
baseURL?: string
Inherited from Partial.baseURL
Optional checkForUrlDuplicates
checkForUrlDuplicates?: boolean
Optional contentType
contentType?: string
Optional fileName
fileName?: string
Optional integration
integration?: string
Optional jsonpCallback
jsonpCallback?: string
Optional maxConcurrentRequests
maxConcurrentRequests?: number
Inherited from Partial.maxConcurrentRequests
Optional maxContentLength
maxContentLength?: number
Inherited from Partial.maxContentLength
Optional multipartChunkSize
multipartChunkSize?: number
Inherited from Partial.multipartChunkSize
Optional multipartMinFileSize
multipartMinFileSize?: number
Inherited from Partial.multipartMinFileSize
Optional multipartMinLastPartSize
multipartMinLastPartSize?: number
Inherited from Partial.multipartMinLastPartSize
Optional pollingTimeoutMilliseconds
pollingTimeoutMilliseconds?: number
Inherited from Partial.pollingTimeoutMilliseconds
publicKey
publicKey: string
Optional pusherKey
pusherKey?: string
Inherited from Partial.pusherKey
Optional retryNetworkErrorMaxTimes
retryNetworkErrorMaxTimes?: number
Inherited from Partial.retryNetworkErrorMaxTimes
Optional retryThrottledRequestMaxTimes
retryThrottledRequestMaxTimes?: number
Inherited from Partial.retryThrottledRequestMaxTimes
Optional saveUrlForRecurrentUploads
saveUrlForRecurrentUploads?: boolean
Optional secureExpire
secureExpire?: string
Optional secureSignature
secureSignature?: string
Optional source
source?: string
Optional store
store?: StoreValue
Optional userAgent
userAgent?: CustomUserAgent
