@uploadcare/rest-client: Paginator
Class Paginator<Options, Settings, PageItem, PageExtra>
Tools
Type Parameters
Options
Settings
PageItem
PageExtra
Hierarchy
Paginator
Index
Constructors
constructor
Methods
generator
getCurrentPage
hasNextPage
hasPrevPage
next
prev
updateOptions
Constructors
constructor
new Paginator<Options, Settings, PageItem, PageExtra>(paginatable: Paginatable<Options, Settings, PageItem, PageExtra>, options: Options, settings: Settings): Paginator<Options, Settings, PageItem, PageExtra>
Type Parameters
Options
Settings
PageItem
PageExtra
Parameters
paginatable: Paginatable<Options, Settings, PageItem, PageExtra>
options: Options
settings: Settings
Returns Paginator<Options, Settings, PageItem, PageExtra>
Methods
generator
generator(): AsyncGenerator<PaginatedList<PageItem, PageExtra>, void, unknown>
Returns AsyncGenerator<PaginatedList<PageItem, PageExtra>, void, unknown>
getCurrentPage
getCurrentPage(): null | PaginatedList<PageItem, PageExtra>
Returns null | PaginatedList<PageItem, PageExtra>
hasNextPage
hasNextPage(): boolean
Returns boolean
hasPrevPage
hasPrevPage(): boolean
Returns boolean
next
next(): Promise<null | PaginatedList<PageItem, PageExtra>>
Returns Promise<null | PaginatedList<PageItem, PageExtra>>
prev
prev(): Promise<null | PaginatedList<PageItem, PageExtra>>
Returns Promise<null | PaginatedList<PageItem, PageExtra>>
updateOptions
updateOptions(options: Options): void
Parameters
options: Options
Returns void
