@uploadcare/rest-client: UploadcareAuthSchema
Class UploadcareAuthSchema
Hierarchy
UploadcareAuthSchema
Implements
AuthSchema
Index
Constructors
constructor
Properties
_md5Loader
_publicKey
_signatureResolver
Methods
getHeaders
getSignString
md5
Constructors
constructor
new UploadcareAuthSchema(options: OptionsWithSignatureResolver | OptionsWithSecretKey): UploadcareAuthSchema
Parameters
options: OptionsWithSignatureResolver | OptionsWithSecretKey
Returns UploadcareAuthSchema
Properties
Private _md5Loader
_md5Loader: Promise<Md5Function>
Private _publicKey
_publicKey: string
Private _signatureResolver
_signatureResolver: SignatureResolver
Methods
getHeaders
getHeaders(request: Request): Promise<Headers>
Implementation of AuthSchema.getHeaders
Parameters
request: Request
Returns Promise<Headers>
Private getSignString
getSignString(params: SignStringParams): string
Parameters
params: SignStringParams
Returns string
Private md5
md5(input: string): Promise<string>
Parameters
input: string
Returns Promise<string>
