uploadcare-js-api-clients: @uploadcare/upload-client
@uploadcare/upload-client
Index
Classes
UploadClient
UploadClientError
UploadcareFile
UploadcareGroup
Interfaces
Settings
Type Aliases
BaseOptions
BaseResponse
BrowserFile
FileFromOptions
FileInfo
FromUrlOptions
FromUrlResponse
FromUrlStatusOptions
FromUrlStatusResponse
GroupFromOptions
GroupId
GroupInfo
GroupInfoOptions
GroupOptions
InfoOptions
MultipartCompleteOptions
MultipartPart
MultipartStartOptions
MultipartStartResponse
MultipartUploadOptions
MultipartUploadResponse
NodeFile
Token
Url
Uuid
Functions
base
fromUrl
fromUrlStatus
group
groupInfo
info
multipartComplete
multipartStart
multipartUpload
uploadDirect
uploadFile
uploadFileGroup
uploadFromUploaded
uploadFromUrl
uploadMultipart
Type Aliases
BaseOptions
BaseOptions: { baseURL?: string; contentType?: string; fileName?: string; integration?: string; metadata?: Metadata; onProgress?: ProgressCallback; publicKey: string; retryThrottledRequestMaxTimes?: number; secureExpire?: string; secureSignature?: string; signal?: AbortSignal; source?: string; store?: boolean; userAgent?: CustomUserAgent }
Type declaration
Optional baseURL?: string
Optional contentType?: string
Optional fileName?: string
Optional integration?: string
Optional metadata?: Metadata
Optional onProgress?: ProgressCallback
publicKey: string
Optional retryThrottledRequestMaxTimes?: number
Optional secureExpire?: string
Optional secureSignature?: string
Optional signal?: AbortSignal
Optional source?: string
Optional store?: boolean
Optional userAgent?: CustomUserAgent
BaseResponse
BaseResponse: { file: Uuid }
Type declaration
file: Uuid
BrowserFile
BrowserFile: Blob | File
FileFromOptions
FileFromOptions: { baseCDN?: string; baseURL?: string; checkForUrlDuplicates?: boolean; contentType?: string; fileName?: string; integration?: string; maxConcurrentRequests?: number; metadata?: Metadata; multipartChunkSize?: number; multipartMaxAttempts?: number; multipartMinFileSize?: number; onProgress?: ProgressCallback; publicKey: string; pusherKey?: string; retryThrottledRequestMaxTimes?: number; saveUrlForRecurrentUploads?: boolean; secureExpire?: string; secureSignature?: string; signal?: AbortSignal; source?: string; store?: boolean; userAgent?: CustomUserAgent }
Type declaration
Optional baseCDN?: string
Optional baseURL?: string
Optional checkForUrlDuplicates?: boolean
Optional contentType?: string
Optional fileName?: string
Optional integration?: string
Optional maxConcurrentRequests?: number
Optional metadata?: Metadata
Optional multipartChunkSize?: number
Optional multipartMaxAttempts?: number
Optional multipartMinFileSize?: number
Optional onProgress?: ProgressCallback
publicKey: string
Optional pusherKey?: string
Optional retryThrottledRequestMaxTimes?: number
Optional saveUrlForRecurrentUploads?: boolean
Optional secureExpire?: string
Optional secureSignature?: string
Optional signal?: AbortSignal
Optional source?: string
Optional store?: boolean
Optional userAgent?: CustomUserAgent
FileInfo
FileInfo: { contentInfo: ContentInfo | null; done: number; fileId: Uuid; filename: string; imageInfo: ImageInfo | null; isImage: boolean; isReady: string; isStored: boolean; metadata?: Metadata; mimeType: string; originalFilename: string; s3Bucket?: string; size: number; total: number; uuid: Uuid; videoInfo: VideoInfo | null }
Type declaration
contentInfo: ContentInfo | null
done: number
fileId: Uuid
filename: string
imageInfo: ImageInfo | null
isImage: boolean
isReady: string
isStored: boolean
Optional metadata?: Metadata
mimeType: string
originalFilename: string
Optional s3Bucket?: string
size: number
total: number
uuid: Uuid
videoInfo: VideoInfo | null
FromUrlOptions
FromUrlOptions: { baseURL?: string; checkForUrlDuplicates?: boolean; fileName?: string; integration?: string; metadata?: Metadata; publicKey: string; retryThrottledRequestMaxTimes?: number; saveUrlForRecurrentUploads?: boolean; secureExpire?: string; secureSignature?: string; signal?: AbortSignal; source?: string; store?: boolean; userAgent?: CustomUserAgent }
Type declaration
Optional baseURL?: string
Optional checkForUrlDuplicates?: boolean
Optional fileName?: string
Optional integration?: string
Optional metadata?: Metadata
publicKey: string
Optional retryThrottledRequestMaxTimes?: number
Optional saveUrlForRecurrentUploads?: boolean
Optional secureExpire?: string
Optional secureSignature?: string
Optional signal?: AbortSignal
Optional source?: string
Optional store?: boolean
Optional userAgent?: CustomUserAgent
FromUrlResponse
FromUrlResponse: FromUrlSuccessResponse
FromUrlStatusOptions
FromUrlStatusOptions: { baseURL?: string; integration?: string; publicKey?: string; retryThrottledRequestMaxTimes?: number; signal?: AbortSignal; userAgent?: CustomUserAgent }
Type declaration
Optional baseURL?: string
Optional integration?: string
Optional publicKey?: string
Optional retryThrottledRequestMaxTimes?: number
Optional signal?: AbortSignal
Optional userAgent?: CustomUserAgent
FromUrlStatusResponse
FromUrlStatusResponse: StatusUnknownResponse | StatusWaitingResponse | StatusProgressResponse | StatusErrorResponse | StatusSuccessResponse
GroupFromOptions
GroupFromOptions: { jsonpCallback?: string }
Type declaration
Optional jsonpCallback?: string
GroupId
GroupId: string
GroupInfo
GroupInfo: { cdnUrl: string; datetimeCreated: string; datetimeStored: string | null; files: FileInfo[]; filesCount: string; id: GroupId; url: string }
Type declaration
cdnUrl: string
datetimeCreated: string
datetimeStored: string | null
files: FileInfo[]
filesCount: string
id: GroupId
url: string
GroupInfoOptions
GroupInfoOptions: { baseURL?: string; integration?: string; publicKey: string; retryThrottledRequestMaxTimes?: number; signal?: AbortSignal; source?: string; userAgent?: CustomUserAgent }
Type declaration
Optional baseURL?: string
Optional integration?: string
publicKey: string
Optional retryThrottledRequestMaxTimes?: number
Optional signal?: AbortSignal
Optional source?: string
Optional userAgent?: CustomUserAgent
GroupOptions
GroupOptions: { baseURL?: string; integration?: string; jsonpCallback?: string; publicKey: string; retryThrottledRequestMaxTimes?: number; secureExpire?: string; secureSignature?: string; signal?: AbortSignal; source?: string; userAgent?: CustomUserAgent }
Type declaration
Optional baseURL?: string
Optional integration?: string
Optional jsonpCallback?: string
publicKey: string
Optional retryThrottledRequestMaxTimes?: number
Optional secureExpire?: string
Optional secureSignature?: string
Optional signal?: AbortSignal
Optional source?: string
Optional userAgent?: CustomUserAgent
InfoOptions
InfoOptions: { baseURL?: string; integration?: string; publicKey: string; retryThrottledRequestMaxTimes?: number; signal?: AbortSignal; source?: string; userAgent?: CustomUserAgent }
Type declaration
Optional baseURL?: string
Optional integration?: string
publicKey: string
Optional retryThrottledRequestMaxTimes?: number
Optional signal?: AbortSignal
Optional source?: string
Optional userAgent?: CustomUserAgent
MultipartCompleteOptions
MultipartCompleteOptions: { baseURL?: string; integration?: string; publicKey: string; retryThrottledRequestMaxTimes?: number; signal?: AbortSignal; source?: string; userAgent?: CustomUserAgent }
Type declaration
Optional baseURL?: string
Optional integration?: string
publicKey: string
Optional retryThrottledRequestMaxTimes?: number
Optional signal?: AbortSignal
Optional source?: string
Optional userAgent?: CustomUserAgent
MultipartPart
MultipartPart: string
MultipartStartOptions
MultipartStartOptions: { baseURL?: string; contentType?: string; fileName?: string; integration?: string; metadata?: Metadata; multipartChunkSize?: number; publicKey: string; retryThrottledRequestMaxTimes?: number; secureExpire?: string; secureSignature?: string; signal?: AbortSignal; source?: string; store?: boolean; userAgent?: CustomUserAgent }
Type declaration
Optional baseURL?: string
Optional contentType?: string
Optional fileName?: string
Optional integration?: string
Optional metadata?: Metadata
Optional multipartChunkSize?: number
publicKey: string
Optional retryThrottledRequestMaxTimes?: number
Optional secureExpire?: string
Optional secureSignature?: string
Optional signal?: AbortSignal
Optional source?: string
Optional store?: boolean
Optional userAgent?: CustomUserAgent
MultipartStartResponse
MultipartStartResponse: { parts: MultipartPart[]; uuid: Uuid }
Type declaration
parts: MultipartPart[]
uuid: Uuid
MultipartUploadOptions
MultipartUploadOptions: { integration?: string; onProgress?: ProgressCallback<ComputableProgressInfo>; publicKey?: string; retryThrottledRequestMaxTimes?: number; signal?: AbortSignal }
Type declaration
Optional integration?: string
Optional onProgress?: ProgressCallback<ComputableProgressInfo>
Optional publicKey?: string
Optional retryThrottledRequestMaxTimes?: number
Optional signal?: AbortSignal
MultipartUploadResponse
MultipartUploadResponse: { code?: number }
Type declaration
Optional code?: number
NodeFile
NodeFile: Buffer
Token
Token: string
Url
Url: string
Uuid
Uuid: string
Functions
base
base(file: Buffer | BrowserFile, __namedParameters: BaseOptions): Promise<BaseResponse>
Performs file uploading request to Uploadcare Upload API. Can be canceled and has progress.
Parameters
file: Buffer | BrowserFile
__namedParameters: BaseOptions
Returns Promise<BaseResponse>
fromUrl
fromUrl(sourceUrl: string, __namedParameters: FromUrlOptions): Promise<FromUrlSuccessResponse>
Uploading files from URL.
Parameters
sourceUrl: string
__namedParameters: FromUrlOptions
Returns Promise<FromUrlSuccessResponse>
fromUrlStatus
fromUrlStatus(token: string, __namedParameters?: FromUrlStatusOptions): Promise<FromUrlStatusResponse>
Checking upload status and working with file tokens.
Parameters
token: string
__namedParameters: FromUrlStatusOptions = {}
Returns Promise<FromUrlStatusResponse>
group
group(uuids: string[], __namedParameters: GroupOptions): Promise<GroupInfo>
Create files group.
Parameters
uuids: string[]
__namedParameters: GroupOptions
Returns Promise<GroupInfo>
groupInfo
groupInfo(id: string, __namedParameters: GroupInfoOptions): Promise<GroupInfo>
Get info about group.
Parameters
id: string
__namedParameters: GroupInfoOptions
Returns Promise<GroupInfo>
info
info(uuid: string, __namedParameters: InfoOptions): Promise<FileInfo>
Returns a JSON dictionary holding file info.
Parameters
uuid: string
__namedParameters: InfoOptions
Returns Promise<FileInfo>
multipartComplete
multipartComplete(uuid: string, __namedParameters: MultipartCompleteOptions): Promise<FileInfo>
Complete multipart uploading.
Parameters
uuid: string
__namedParameters: MultipartCompleteOptions
Returns Promise<FileInfo>
multipartStart
multipartStart(size: number, __namedParameters: MultipartStartOptions): Promise<MultipartStartResponse>
Start multipart uploading.
Parameters
size: number
__namedParameters: MultipartStartOptions
Returns Promise<MultipartStartResponse>
multipartUpload
multipartUpload(part: Buffer | BrowserFile, url: string, __namedParameters: MultipartUploadOptions): Promise<MultipartUploadResponse>
Complete multipart uploading.
Parameters
part: Buffer | BrowserFile
url: string
__namedParameters: MultipartUploadOptions
Returns Promise<MultipartUploadResponse>
uploadDirect
uploadDirect(file: Buffer | BrowserFile, __namedParameters: DirectOptions): Promise<UploadcareFile>
Parameters
file: Buffer | BrowserFile
__namedParameters: DirectOptions
Returns Promise<UploadcareFile>
uploadFile
uploadFile(data: string | Buffer | BrowserFile, __namedParameters: FileFromOptions): Promise<UploadcareFile>
Uploads file from provided data.
Parameters
data: string | Buffer | BrowserFile
__namedParameters: FileFromOptions
Returns Promise<UploadcareFile>
uploadFileGroup
uploadFileGroup(data: string[] | (Buffer | BrowserFile)[], __namedParameters: FileFromOptions & GroupFromOptions): Promise<UploadcareGroup>
Parameters
data: string[] | (Buffer | BrowserFile)[]
__namedParameters: FileFromOptions & GroupFromOptions
Returns Promise<UploadcareGroup>
uploadFromUploaded
uploadFromUploaded(uuid: string, __namedParameters: FromUploadedOptions): Promise<UploadcareFile>
Parameters
uuid: string
__namedParameters: FromUploadedOptions
Returns Promise<UploadcareFile>
uploadFromUrl
uploadFromUrl(sourceUrl: string, __namedParameters: UploadFromUrlOptions): Promise<UploadcareFile>
Parameters
sourceUrl: string
__namedParameters: UploadFromUrlOptions
Returns Promise<UploadcareFile>
uploadMultipart
uploadMultipart(file: Buffer | BrowserFile, __namedParameters: MultipartOptions): Promise<UploadcareFile>
Parameters
file: Buffer | BrowserFile
__namedParameters: MultipartOptions
Returns Promise<UploadcareFile>
