uploadcare-js-api-clients: @uploadcare/upload-client
@uploadcare/upload-client
Index
Enumerations
Status
TypeEnum
Classes
UploadClient
UploadClientError
UploadcareFile
UploadcareGroup
UploadcareNetworkError
Interfaces
Settings
Type Aliases
AudioInfo
BaseOptions
BaseResponse
BrowserFile
ComputableProgressInfo
ContentInfo
CustomUserAgent
CustomUserAgentFn
CustomUserAgentOptions
DirectOptions
ErrorRequestInfo
ErrorResponseInfo
FileFromOptions
FileInfo
FileInfoResponse
FromUploadedOptions
FromUrlOptions
FromUrlResponse
FromUrlStatusOptions
FromUrlStatusResponse
FromUrlSuccessResponse
GeoLocation
GetUserAgentOptions
GroupFromOptions
GroupId
GroupInfo
GroupInfoOptions
GroupOptions
Headers
ImageInfo
InfoOptions
Metadata
MimeInfo
MultipartCompleteOptions
MultipartOptions
MultipartPart
MultipartStartOptions
MultipartStartResponse
MultipartUploadOptions
MultipartUploadResponse
NodeFile
ProgressCallback
ReactNativeAsset
StatusErrorResponse
StatusProgressResponse
StatusSuccessResponse
StatusUnknownResponse
StatusWaitingResponse
SupportedFileInput
Token
TokenResponse
UnknownProgressInfo
UploadFromUrlOptions
Url
Uuid
VideoInfo
Functions
base
fromUrl
fromUrlStatus
getUserAgent
group
groupInfo
info
multipartComplete
multipartStart
multipartUpload
uploadDirect
uploadFile
uploadFileGroup
uploadFromUploaded
uploadFromUrl
uploadMultipart
Type Aliases
AudioInfo
AudioInfo: { bitrate: number | null; channels: string | null; codec: string | null; sampleRate: number | null }
Type declaration
bitrate: number | null
channels: string | null
codec: string | null
sampleRate: number | null
BaseOptions
BaseOptions: { baseURL?: string; contentType?: string; fileName?: string; integration?: string; metadata?: Metadata; onProgress?: ProgressCallback; publicKey: string; retryNetworkErrorMaxTimes?: number; retryThrottledRequestMaxTimes?: number; secureExpire?: string; secureSignature?: string; signal?: AbortSignal; source?: string; store?: StoreValue; userAgent?: CustomUserAgent }
Type declaration
Optional baseURL?: string
Optional contentType?: string
Optional fileName?: string
Optional integration?: string
Optional metadata?: Metadata
Optional onProgress?: ProgressCallback
publicKey: string
Optional retryNetworkErrorMaxTimes?: number
Optional retryThrottledRequestMaxTimes?: number
Optional secureExpire?: string
Optional secureSignature?: string
Optional signal?: AbortSignal
Optional source?: string
Optional store?: StoreValue
Optional userAgent?: CustomUserAgent
BaseResponse
BaseResponse: { file: Uuid }
Type declaration
file: Uuid
BrowserFile
BrowserFile: Blob | File
ComputableProgressInfo
ComputableProgressInfo: { isComputable: true; value: number }
Type declaration
isComputable: true
value: number
ContentInfo
ContentInfo: { image?: ImageInfo; mime?: MimeInfo; video?: VideoInfo }
Type declaration
Optional image?: ImageInfo
Optional mime?: MimeInfo
Optional video?: VideoInfo
CustomUserAgent
CustomUserAgent: string | CustomUserAgentFn
CustomUserAgentFn
CustomUserAgentFn: ((options: CustomUserAgentOptions) => string)
Type declaration
(options: CustomUserAgentOptions): string
Parameters
options: CustomUserAgentOptions
Returns string
CustomUserAgentOptions
CustomUserAgentOptions: { integration?: string; languageName: string; libraryName: string; libraryVersion: string; publicKey: string }
Type declaration
Optional integration?: string
languageName: string
libraryName: string
libraryVersion: string
publicKey: string
DirectOptions
DirectOptions: { baseCDN?: string; baseURL?: string; contentType?: string; fileName?: string; integration?: string; metadata?: Metadata; onProgress?: ProgressCallback; publicKey: string; retryNetworkErrorMaxTimes?: number; retryThrottledRequestMaxTimes?: number; secureExpire?: string; secureSignature?: string; signal?: AbortSignal; source?: string; store?: StoreValue; userAgent?: CustomUserAgent }
Type declaration
Optional baseCDN?: string
Optional baseURL?: string
Optional contentType?: string
Optional fileName?: string
Optional integration?: string
Optional metadata?: Metadata
Optional onProgress?: ProgressCallback
publicKey: string
Optional retryNetworkErrorMaxTimes?: number
Optional retryThrottledRequestMaxTimes?: number
Optional secureExpire?: string
Optional secureSignature?: string
Optional signal?: AbortSignal
Optional source?: string
Optional store?: StoreValue
Optional userAgent?: CustomUserAgent
ErrorRequestInfo
ErrorRequestInfo: { data?: NodeFormData | FormData | SupportedFileInput; headers?: Headers; method?: string; query?: string; url: string }
Type declaration
Optional data?: NodeFormData | FormData | SupportedFileInput
Optional headers?: Headers
Optional method?: string
Optional query?: string
url: string
ErrorResponseInfo
ErrorResponseInfo: { error?: { content: string; errorCode: string; statusCode: number } }
Type declaration
Optional error?: { content: string; errorCode: string; statusCode: number }
content: string
errorCode: string
statusCode: number
FileFromOptions
FileFromOptions: { baseCDN?: string; baseURL?: string; checkForUrlDuplicates?: boolean; contentType?: string; fileName?: string; integration?: string; maxConcurrentRequests?: number; metadata?: Metadata; multipartChunkSize?: number; multipartMinFileSize?: number; onProgress?: ProgressCallback; publicKey: string; pusherKey?: string; retryNetworkErrorMaxTimes?: number; retryThrottledRequestMaxTimes?: number; saveUrlForRecurrentUploads?: boolean; secureExpire?: string; secureSignature?: string; signal?: AbortSignal; source?: string; store?: StoreValue; userAgent?: CustomUserAgent }
Type declaration
Optional baseCDN?: string
Optional baseURL?: string
Optional checkForUrlDuplicates?: boolean
Optional contentType?: string
Optional fileName?: string
Optional integration?: string
Optional maxConcurrentRequests?: number
Optional metadata?: Metadata
Optional multipartChunkSize?: number
Optional multipartMinFileSize?: number
Optional onProgress?: ProgressCallback
publicKey: string
Optional pusherKey?: string
Optional retryNetworkErrorMaxTimes?: number
Optional retryThrottledRequestMaxTimes?: number
Optional saveUrlForRecurrentUploads?: boolean
Optional secureExpire?: string
Optional secureSignature?: string
Optional signal?: AbortSignal
Optional source?: string
Optional store?: StoreValue
Optional userAgent?: CustomUserAgent
FileInfo
FileInfo: { contentInfo: ContentInfo | null; done: number; fileId: Uuid; filename: string; imageInfo: ImageInfo | null; isImage: boolean; isReady: string; isStored: boolean; metadata?: Metadata; mimeType: string; originalFilename: string; s3Bucket?: string; size: number; total: number; uuid: Uuid; videoInfo: VideoInfo | null }
Type declaration
contentInfo: ContentInfo | null
done: number
fileId: Uuid
filename: string
imageInfo: ImageInfo | null
isImage: boolean
isReady: string
isStored: boolean
Optional metadata?: Metadata
mimeType: string
originalFilename: string
Optional s3Bucket?: string
size: number
total: number
uuid: Uuid
videoInfo: VideoInfo | null
FileInfoResponse
FileInfoResponse: { type: FileInfo } & FileInfo
FromUploadedOptions
FromUploadedOptions: { baseCDN?: string; baseURL?: string; fileName?: string; integration?: string; onProgress?: ProgressCallback; publicKey: string; retryNetworkErrorMaxTimes?: number; retryThrottledRequestMaxTimes?: number; signal?: AbortSignal; source?: string; userAgent?: CustomUserAgent }
Type declaration
Optional baseCDN?: string
Optional baseURL?: string
Optional fileName?: string
Optional integration?: string
Optional onProgress?: ProgressCallback
publicKey: string
Optional retryNetworkErrorMaxTimes?: number
Optional retryThrottledRequestMaxTimes?: number
Optional signal?: AbortSignal
Optional source?: string
Optional userAgent?: CustomUserAgent
FromUrlOptions
FromUrlOptions: { baseURL?: string; checkForUrlDuplicates?: boolean; fileName?: string; integration?: string; metadata?: Metadata; publicKey: string; retryNetworkErrorMaxTimes?: number; retryThrottledRequestMaxTimes?: number; saveUrlForRecurrentUploads?: boolean; secureExpire?: string; secureSignature?: string; signal?: AbortSignal; source?: string; store?: StoreValue; userAgent?: CustomUserAgent }
Type declaration
Optional baseURL?: string
Optional checkForUrlDuplicates?: boolean
Optional fileName?: string
Optional integration?: string
Optional metadata?: Metadata
publicKey: string
Optional retryNetworkErrorMaxTimes?: number
Optional retryThrottledRequestMaxTimes?: number
Optional saveUrlForRecurrentUploads?: boolean
Optional secureExpire?: string
Optional secureSignature?: string
Optional signal?: AbortSignal
Optional source?: string
Optional store?: StoreValue
Optional userAgent?: CustomUserAgent
FromUrlResponse
FromUrlResponse: FromUrlSuccessResponse
FromUrlStatusOptions
FromUrlStatusOptions: { baseURL?: string; integration?: string; publicKey?: string; retryNetworkErrorMaxTimes?: number; retryThrottledRequestMaxTimes?: number; signal?: AbortSignal; userAgent?: CustomUserAgent }
Type declaration
Optional baseURL?: string
Optional integration?: string
Optional publicKey?: string
Optional retryNetworkErrorMaxTimes?: number
Optional retryThrottledRequestMaxTimes?: number
Optional signal?: AbortSignal
Optional userAgent?: CustomUserAgent
FromUrlStatusResponse
FromUrlStatusResponse: StatusUnknownResponse | StatusWaitingResponse | StatusProgressResponse | StatusErrorResponse | StatusSuccessResponse
FromUrlSuccessResponse
FromUrlSuccessResponse: FileInfoResponse | TokenResponse
GeoLocation
GeoLocation: { latitude: number; longitude: number }
Type declaration
latitude: number
longitude: number
GetUserAgentOptions
GetUserAgentOptions: { integration?: string; libraryName: string; libraryVersion: string; publicKey?: string; userAgent?: CustomUserAgent | null }
Type declaration
Optional integration?: string
libraryName: string
libraryVersion: string
Optional publicKey?: string
Optional userAgent?: CustomUserAgent | null
GroupFromOptions
GroupFromOptions: { jsonpCallback?: string }
Type declaration
Optional jsonpCallback?: string
GroupId
GroupId: string
GroupInfo
GroupInfo: { cdnUrl: string; datetimeCreated: string; datetimeStored: string | null; files: FileInfo[]; filesCount: string; id: GroupId; url: string }
Type declaration
cdnUrl: string
datetimeCreated: string
datetimeStored: string | null
files: FileInfo[]
filesCount: string
id: GroupId
url: string
GroupInfoOptions
GroupInfoOptions: { baseURL?: string; integration?: string; publicKey: string; retryNetworkErrorMaxTimes?: number; retryThrottledRequestMaxTimes?: number; signal?: AbortSignal; source?: string; userAgent?: CustomUserAgent }
Type declaration
Optional baseURL?: string
Optional integration?: string
publicKey: string
Optional retryNetworkErrorMaxTimes?: number
Optional retryThrottledRequestMaxTimes?: number
Optional signal?: AbortSignal
Optional source?: string
Optional userAgent?: CustomUserAgent
GroupOptions
GroupOptions: { baseURL?: string; integration?: string; jsonpCallback?: string; publicKey: string; retryNetworkErrorMaxTimes?: number; retryThrottledRequestMaxTimes?: number; secureExpire?: string; secureSignature?: string; signal?: AbortSignal; source?: string; userAgent?: CustomUserAgent }
Type declaration
Optional baseURL?: string
Optional integration?: string
Optional jsonpCallback?: string
publicKey: string
Optional retryNetworkErrorMaxTimes?: number
Optional retryThrottledRequestMaxTimes?: number
Optional secureExpire?: string
Optional secureSignature?: string
Optional signal?: AbortSignal
Optional source?: string
Optional userAgent?: CustomUserAgent
Headers
Headers: {}
Type declaration
[key: string]: string | string[] | undefined
ImageInfo
ImageInfo: { colorMode: string; datetimeOriginal: string; dpi: { 0: number; 1: number } | null; format: string; geoLocation: GeoLocation | null; height: number; orientation: number | null; sequence: boolean | null; width: number }
Type declaration
colorMode: string
datetimeOriginal: string
dpi: { 0: number; 1: number } | null
format: string
geoLocation: GeoLocation | null
height: number
orientation: number | null
sequence: boolean | null
width: number
InfoOptions
InfoOptions: { baseURL?: string; integration?: string; publicKey: string; retryNetworkErrorMaxTimes?: number; retryThrottledRequestMaxTimes?: number; signal?: AbortSignal; source?: string; userAgent?: CustomUserAgent }
Type declaration
Optional baseURL?: string
Optional integration?: string
publicKey: string
Optional retryNetworkErrorMaxTimes?: number
Optional retryThrottledRequestMaxTimes?: number
Optional signal?: AbortSignal
Optional source?: string
Optional userAgent?: CustomUserAgent
Metadata
Metadata: Record<string, string>
MimeInfo
MimeInfo: { mime: string; subtype: string; type: string }
Type declaration
mime: string
subtype: string
type: string
MultipartCompleteOptions
MultipartCompleteOptions: { baseURL?: string; integration?: string; publicKey: string; retryNetworkErrorMaxTimes?: number; retryThrottledRequestMaxTimes?: number; signal?: AbortSignal; source?: string; userAgent?: CustomUserAgent }
Type declaration
Optional baseURL?: string
Optional integration?: string
publicKey: string
Optional retryNetworkErrorMaxTimes?: number
Optional retryThrottledRequestMaxTimes?: number
Optional signal?: AbortSignal
Optional source?: string
Optional userAgent?: CustomUserAgent
MultipartOptions
MultipartOptions: { baseCDN?: string; baseURL?: string; contentType?: string; fileName?: string; fileSize?: number; integration?: string; maxConcurrentRequests?: number; metadata?: Metadata; multipartChunkSize?: number; onProgress?: ProgressCallback<ComputableProgressInfo>; publicKey: string; retryNetworkErrorMaxTimes?: number; retryThrottledRequestMaxTimes?: number; secureExpire?: string; secureSignature?: string; signal?: AbortSignal; source?: string; store?: StoreValue; userAgent?: CustomUserAgent }
Type declaration
Optional baseCDN?: string
Optional baseURL?: string
Optional contentType?: string
Optional fileName?: string
Optional fileSize?: number
Optional integration?: string
Optional maxConcurrentRequests?: number
Optional metadata?: Metadata
Optional multipartChunkSize?: number
Optional onProgress?: ProgressCallback<ComputableProgressInfo>
publicKey: string
Optional retryNetworkErrorMaxTimes?: number
Optional retryThrottledRequestMaxTimes?: number
Optional secureExpire?: string
Optional secureSignature?: string
Optional signal?: AbortSignal
Optional source?: string
Optional store?: StoreValue
Optional userAgent?: CustomUserAgent
MultipartPart
MultipartPart: string
MultipartStartOptions
MultipartStartOptions: { baseURL?: string; contentType?: string; fileName?: string; integration?: string; metadata?: Metadata; multipartChunkSize?: number; publicKey: string; retryNetworkErrorMaxTimes?: number; retryThrottledRequestMaxTimes?: number; secureExpire?: string; secureSignature?: string; signal?: AbortSignal; source?: string; store?: StoreValue; userAgent?: CustomUserAgent }
Type declaration
Optional baseURL?: string
Optional contentType?: string
Optional fileName?: string
Optional integration?: string
Optional metadata?: Metadata
Optional multipartChunkSize?: number
publicKey: string
Optional retryNetworkErrorMaxTimes?: number
Optional retryThrottledRequestMaxTimes?: number
Optional secureExpire?: string
Optional secureSignature?: string
Optional signal?: AbortSignal
Optional source?: string
Optional store?: StoreValue
Optional userAgent?: CustomUserAgent
MultipartStartResponse
MultipartStartResponse: { parts: MultipartPart[]; uuid: Uuid }
Type declaration
parts: MultipartPart[]
uuid: Uuid
MultipartUploadOptions
MultipartUploadOptions: { contentType?: string; integration?: string; onProgress?: ProgressCallback<ComputableProgressInfo>; publicKey?: string; retryNetworkErrorMaxTimes?: number; retryThrottledRequestMaxTimes?: number; signal?: AbortSignal }
Type declaration
Optional contentType?: string
Optional integration?: string
Optional onProgress?: ProgressCallback<ComputableProgressInfo>
Optional publicKey?: string
Optional retryNetworkErrorMaxTimes?: number
Optional retryThrottledRequestMaxTimes?: number
Optional signal?: AbortSignal
MultipartUploadResponse
MultipartUploadResponse: { code?: number }
Type declaration
Optional code?: number
NodeFile
NodeFile: Buffer
ProgressCallback
ProgressCallback<T>: ((arg: T) => void)
Type Parameters
T = ComputableProgressInfo | UnknownProgressInfo
Type declaration
(arg: T): void
Parameters
arg: T
Returns void
ReactNativeAsset
ReactNativeAsset: { name?: string; type: string; uri: string }
Type declaration
Optional name?: string
type: string
uri: string
StatusErrorResponse
StatusErrorResponse: { error: string; errorCode: string; status: Error }
Type declaration
error: string
errorCode: string
status: Error
StatusProgressResponse
StatusProgressResponse: { done: number; size: number; status: Progress; total: number | "unknown" }
Type declaration
done: number
size: number
status: Progress
total: number | "unknown"
StatusSuccessResponse
StatusSuccessResponse: { status: Success } & FileInfo
StatusUnknownResponse
StatusUnknownResponse: { status: Unknown }
Type declaration
status: Unknown
StatusWaitingResponse
StatusWaitingResponse: { status: Waiting }
Type declaration
status: Waiting
SupportedFileInput
SupportedFileInput: BrowserFile | NodeFile | ReactNativeAsset
Token
Token: string
TokenResponse
TokenResponse: { token: string; type: Token }
Type declaration
token: string
type: Token
UnknownProgressInfo
UnknownProgressInfo: { isComputable: false }
Type declaration
isComputable: false
UploadFromUrlOptions
UploadFromUrlOptions: { baseCDN?: string; onProgress?: ProgressCallback; pusherKey?: string } & FromUrlOptions
Url
Url: string
Uuid
Uuid: string
VideoInfo
VideoInfo: { audio: AudioInfo | null; bitrate: number; duration: number; format: string; video: { bitrate: number; codec: string; frameRate: number; height: number; width: number } }
Type declaration
audio: AudioInfo | null
bitrate: number
duration: number
format: string
video: { bitrate: number; codec: string; frameRate: number; height: number; width: number }
bitrate: number
codec: string
frameRate: number
height: number
width: number
Functions
base
base(file: SupportedFileInput, __namedParameters: BaseOptions): Promise<BaseResponse>
Performs file uploading request to Uploadcare Upload API. Can be canceled and has progress.
Parameters
file: SupportedFileInput
__namedParameters: BaseOptions
Returns Promise<BaseResponse>
fromUrl
fromUrl(sourceUrl: string, __namedParameters: FromUrlOptions): Promise<FromUrlSuccessResponse>
Uploading files from URL.
Parameters
sourceUrl: string
__namedParameters: FromUrlOptions
Returns Promise<FromUrlSuccessResponse>
fromUrlStatus
fromUrlStatus(token: string, __namedParameters?: FromUrlStatusOptions): Promise<FromUrlStatusResponse>
Checking upload status and working with file tokens.
Parameters
token: string
__namedParameters: FromUrlStatusOptions = {}
Returns Promise<FromUrlStatusResponse>
getUserAgent
getUserAgent(__namedParameters: GetUserAgentOptions): string
Parameters
__namedParameters: GetUserAgentOptions
Returns string
group
group(uuids: string[], __namedParameters: GroupOptions): Promise<GroupInfo>
Create files group.
Parameters
uuids: string[]
__namedParameters: GroupOptions
Returns Promise<GroupInfo>
groupInfo
groupInfo(id: string, __namedParameters: GroupInfoOptions): Promise<GroupInfo>
Get info about group.
Parameters
id: string
__namedParameters: GroupInfoOptions
Returns Promise<GroupInfo>
info
info(uuid: string, __namedParameters: InfoOptions): Promise<FileInfo>
Returns a JSON dictionary holding file info.
Parameters
uuid: string
__namedParameters: InfoOptions
Returns Promise<FileInfo>
multipartComplete
multipartComplete(uuid: string, __namedParameters: MultipartCompleteOptions): Promise<FileInfo>
Complete multipart uploading.
Parameters
uuid: string
__namedParameters: MultipartCompleteOptions
Returns Promise<FileInfo>
multipartStart
multipartStart(size: number, __namedParameters: MultipartStartOptions): Promise<MultipartStartResponse>
Start multipart uploading.
Parameters
size: number
__namedParameters: MultipartStartOptions
Returns Promise<MultipartStartResponse>
multipartUpload
multipartUpload(part: SupportedFileInput, url: string, __namedParameters: MultipartUploadOptions): Promise<MultipartUploadResponse>
Complete multipart uploading.
Parameters
part: SupportedFileInput
url: string
__namedParameters: MultipartUploadOptions
Returns Promise<MultipartUploadResponse>
uploadDirect
uploadDirect(file: SupportedFileInput, __namedParameters: DirectOptions): Promise<UploadcareFile>
Parameters
file: SupportedFileInput
__namedParameters: DirectOptions
Returns Promise<UploadcareFile>
uploadFile
uploadFile(data: string | SupportedFileInput, __namedParameters: FileFromOptions): Promise<UploadcareFile>
Uploads file from provided data.
Parameters
data: string | SupportedFileInput
__namedParameters: FileFromOptions
Returns Promise<UploadcareFile>
uploadFileGroup
uploadFileGroup(data: string[] | SupportedFileInput[], __namedParameters: FileFromOptions & GroupFromOptions): Promise<UploadcareGroup>
Parameters
data: string[] | SupportedFileInput[]
__namedParameters: FileFromOptions & GroupFromOptions
Returns Promise<UploadcareGroup>
uploadFromUploaded
uploadFromUploaded(uuid: string, __namedParameters: FromUploadedOptions): Promise<UploadcareFile>
Parameters
uuid: string
__namedParameters: FromUploadedOptions
Returns Promise<UploadcareFile>
uploadFromUrl
uploadFromUrl(sourceUrl: string, __namedParameters: UploadFromUrlOptions): Promise<UploadcareFile>
Parameters
sourceUrl: string
__namedParameters: UploadFromUrlOptions
Returns Promise<UploadcareFile>
uploadMultipart
uploadMultipart(file: SupportedFileInput, __namedParameters: MultipartOptions): Promise<UploadcareFile>
Parameters
file: SupportedFileInput
__namedParameters: MultipartOptions
Returns Promise<UploadcareFile>
